import Link from 'next/link'
import { MainLayout } from '../components/MainAlmauLayout'
import styles from '../styles/sovetPopechitelei.module.scss'

export default function SovetPopechitelei(){
    const secondBlockData = [{
        id: 0,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    },
    {
        id: 1,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    },
    {
        id: 2,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    },
    {
        id: 3,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    },
    {
        id: 4,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    },
    {
        id: 5,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    },
    {
        id: 6,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    },
    {
        id: 7,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    },
    {
        id: 8,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    },
    {
        id: 9,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    },
    {
        id: 10,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    },
    {
        id: 11,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    },
    {
        id: 12,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    },
    {
        id: 13,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    },
    {
        id: 14,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    },
    {
        id: 15,
        img: "/sovetPopechitelei/P1.jpg",
        text: "Председатель Национальной палаты образования и инноваций «Серпін»",
        title: "Абенов Мурат Абдуламитович",
    }]
    return(
        <MainLayout title="Совет Попечителей">
            <main>
                <div className={styles.wrapper}>
                    <div className={styles.first_block}>
                        <div className={styles.fb_heading}>
                            <h1>Совет попечителей</h1>
                            <span className={styles.fb_line}></span>
                        </div>
                        <div className={styles.fb_content}>
                            <p><span>Совет попечителей</span> - Выборный орган, который является формой коллегиального управления Университетом.</p>
                            <p>
                                Задачами Совета попеч ителей являются содействие в решении актуальных и перспективных задач развития Университета, 
                                в привлечении финансовых и нематериальных средств для обеспечения деятельности Университета и в улучшении качества 
                                условий работы, обучения и предоставляемых услуг.
                            </p>
                            <p>
                                Совет попечителей функционирует в соответствии с законодательством Республики Казахстан, Уставом Университета и Положением 
                                «О Совете попечителей». Состав Совета избирается на три года, количеством не более 17 членов. По мере необходимости решением 
                                общего собрания Совета попечителей в его состав могут вводиться дополнительные члены, посредством голосования простого большинства 
                                присутствующих на заседании членов Совета попечителей.  Заседания проводятся не реже раза в год, в очном или онлайн форматах.
                            </p>
                            <p>
                                Председатель действует от имени Совета попечителей, представляет его интересы перед стейкхолдерами; организует деятельность Совета 
                                попечителей, определяет текущие и перспективные задачи, контролирует исполнение решений.
                            </p>
                            <p>Члены Совета попечителей принимают активное участие в заседаниях Совета попечителей и мероприятиях Университета.</p>
                            <p>Корпоративный секретарь отвечает за ведение делопроизводства Совета попечителей, обеспечивает связь Совета попечителей с Университетом.</p>
                        </div>
                        <div className={styles.fb_content_bottom}>
                            <span>График заседаний Совета попечителей в 2020-2021 учебном году</span>
                            <p>16 сентября 2020 г.</p>
                            <p>21 февраля 2021 г.</p>
                        </div>
                    </div>
                    <div className={styles.second_block}>
                        <div className={styles.sb_container}>
                            <h1>Совет попечителей</h1>
                            <div className={"row row-cols-1 row-cols-lg-2 g-4"+" "+styles.height}>
                                {secondBlockData.map(e => (
                                    <div key={e.id} className={"col"}>
                                        <div className={styles.sb_card}>
                                            <img className={styles.card_img} src={e.img} />
                                            <div className={styles.card_body}>
                                                <h3>{e.title}</h3>
                                                <p>{e.text}</p>
                                            </div>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </MainLayout>
    )
}
